src/main/proto/TopLevelData.proto

syntax = "proto3";

option java_package = "com.chat.proto";

import "business/AudioMessage.proto";
import "business/FileMessage.proto";
import "business/VideoMessage.proto";
import "business/WordMessage.proto";

message TopLevelData {
    enum Type {
        PING = 0;
        PONG = 1;
        WORD = 2;
        AUDIO = 3;
        VIDEO = 4;
        FILE = 5;
    }
    oneof message {
        business.WordMessage wordMessage = 4;
        business.VideoMessage videoMessage = 5;
        business.AudioMessage audioMessage = 6;
        business.FileMessage fileMessage = 7;
    }

    Type type = 1;
    fixed64 sendTime = 2;

}